# chronodose-scraper-bot

./: .gitignore  ChronodoseWatcher.sln  LICENSE  README.md  TODO.md
.github/workflows/: codeql-analysis.yml
ChronodoseWatcher.App/: App.cs  ChronodoseWatcher.App.csproj  Logger.cs  Program.cs  SlackClient.cs  config-example.json
ChronodoseWatcher.App/Business/: Parser.cs
ChronodoseWatcher.App/Models/Configuration/: Config.cs  Slack.cs
ChronodoseWatcher.App/Models/Doctolib/: Availability.cs  Centre.cs  SearchResult.cs  SentryResponse.cs  Slot.cs  Step.cs
ChronodoseWatcher.App/Models/Slack/: Payload.cs
ChronodoseWatcher.App/Tools/: Logger.cs  SlackClient.cs
ChronodoseWatcher.Tests/: AppTest.cs  ChronodoseWatcher.Tests.csproj  UnitTest1.cs
